# H.Necessaire.Exceptionless

./: .gitignore  README.md
Src/H.Necessaire.Exceptionless/: H.Necessaire.Exceptionless.sln
Src/H.Necessaire.Exceptionless/H.Necessaire.Exceptionless/: ExceptionlessDependencyGroup.cs  H.Necessaire.Exceptionless.csproj  H.Necessaire.Exceptionless.nuspec
Src/H.Necessaire.Exceptionless/H.Necessaire.Exceptionless/Logging/: DependencyGroup.cs  ExceptionlessLogProcessor.cs
Src/H.Necessaire.Exceptionless/Tools/H.Necessaire.Exceptionless.CLI/: AppConfig.cs  H.Necessaire.Exceptionless.CLI.csproj  Program.cs
Src/H.Necessaire.Exceptionless/Tools/H.Necessaire.Exceptionless.CLI/Commands/: DebugCommand.cs
Src/H.Necessaire.Exceptionless/Tools/H.Necessaire.Exceptionless.CLI/Properties/: launchSettings.json
